{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red17\green16\blue23;\red229\green227\blue232;
\red14\green17\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c8235\c7843\c12157;\cssrgb\c91765\c91373\c92941;
\cssrgb\c6275\c8627\c18431;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0
\f0\fs26\fsmilli13200 \cf0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SVMs are supervised machine learning models used for classification.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 An SVM uses support vectors to define a decision boundary. Classifications are made by comparing unlabeled points to that decision boundary.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Support vectors are the points of each class closest to the decision boundary. The distance between the support vectors and the decision boundary is called the margin.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SVMs attempt to create the largest margin possible while staying within an acceptable amount of error.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0
\f1\fs21\fsmilli10560 \cf3 \cb4 \strokec3 C
\f0\fs26\fsmilli13200 \cf0 \cb1 \strokec2 \'a0parameter controls how much error is allowed. A large\'a0
\f1\fs21\fsmilli10560 \cf3 \cb4 \strokec3 C
\f0\fs26\fsmilli13200 \cf0 \cb1 \strokec2 \'a0allows for little error and creates a hard margin. A small\'a0
\f1\fs21\fsmilli10560 \cf3 \cb4 \strokec3 C
\f0\fs26\fsmilli13200 \cf0 \cb1 \strokec2 \'a0allows for more error and creates a soft margin.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SVMs use kernels to classify points that aren\'92t linearly separable.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kernels transform points into higher dimensional space. A polynomial kernel transforms points into three dimensions while an rbf kernel transforms points into infinite dimensions.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 An rbf kernel has a\'a0
\f1\fs21\fsmilli10560 \cf3 \cb4 \strokec3 gamma
\f0\fs26\fsmilli13200 \cf0 \cb1 \strokec2 \'a0parameter. If\'a0
\f1\fs21\fsmilli10560 \cf3 \cb4 \strokec3 gamma
\f0\fs26\fsmilli13200 \cf0 \cb1 \strokec2 \'a0is large, the training data is more relevant, and as a result overfitting can occur.\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \strokec2 \
}